{
  "permissions": {
    "allow": [
      "PowerShell(head -30)",
      "Bash(gradlew.bat compileDebugKotlin)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(git pull *)"
    ]
  }
}
